# ModBase

./: README.md  build.gradle  gradle.properties
src/main/java/me/programmer/mod/: ExampleMod.java  Mod.java
src/main/java/me/programmer/mod/mixin/: MixinLoader.java
src/main/resources/: mcmod.info  mixins.abyss.json  mixins.mod.json
